# sonar-test

./: .gitignore  Dockerfile  README.md  build.gradle  dependency-check-report.sarif  settings.gradle  sonarqube.gradle
.github/workflows/: dependency.yaml  sonar.yaml
config/pmd/: ruleset.xml
jenkins/preprod/: Jenkinsfile_build  Jenkinsfile_deploy
jenkins/prod/: Jenkinsfile_build  Jenkinsfile_deploy
jenkins/staging/: Jenkinsfile_build  Jenkinsfile_deploy
jenkins/test/: Jenkinsfile_analyze  Jenkinsfile_build  Jenkinsfile_deploy
jenkins_scripts/: analyze_gcp.sh  build_gcp.sh  deploy_gcp.sh
releases/: release 1.0.txt
scripts/: commit-msg  pre-commit
scripts_jenkins/: analyze_gcp.sh  build_gcp.sh  deploy_gcp.sh
src/main/java/com/bmg/deliver/: Application.java
src/main/java/com/bmg/deliver/client/: StoreClient.java
src/main/java/com/bmg/deliver/config/: ActiveMqConfig.java  FeignClientConfig.java  MasterCondition.java  RabbitMQConfig.java  SecurityConfig.java  SendGridConfig.java  VelocityConfig.java  WebConfig.java  WebSocketConfig.java  WorkerCondition.java
src/main/java/com/bmg/deliver/controller/: ArtifactController.java  AuthController.java  BookmarkController.java  CsrfTokenController.java  EmailController.java  StepController.java  SystemPropertiesController.java  TemplateController.java  UserController.java  WebSocketController.java  WorkflowController.java  WorkflowInstanceController.java
src/main/java/com/bmg/deliver/dto/: BookmarkDTO.java  DeliveryTypeStatsDTO.java  StatisticsDTO.java  SystemPropertiesDTO.java  TemplateDto.java  TotalStatusCountDTO.java  WorkflowConfigurationDTO.java  WorkflowDTO.java  WorkflowEmailDTO.java  WorkflowInstanceArtifactDTO.java  WorkflowInstanceDTO.java  WorkflowInstanceMessageDTO.java  WorkflowInstanceRequestDTO.java  WorkflowStatusCountDTO.java  WorkflowStepConfigurationDTO.java  WorkflowStepDto.java  WorkflowStepTemplateDTO.java
src/main/java/com/bmg/deliver/enums/: AssetOptions.java  AudioTranscodeOption.java  DeliveryType.java  EmailStatus.java  Priority.java  ProductTranscodeOption.java  ReleaseType.java  WorkflowInstanceStatus.java  WorkflowStepType.java
src/main/java/com/bmg/deliver/exceptions/: ApplicationRuntimeException.java  EmailNotFoundException.java  ExceptionAdvice.java  ExecutionOrderExistException.java  GlobalExceptionHandler.java  TemplateIdNotFoundException.java  WorkflowAliasExistsException.java  WorkflowAliasNotFoundException.java  WorkflowDisabledException.java  WorkflowInstanceIdNotFoundException.java  WorkflowInstancesNotFoundException.java  WorkflowNotFoundException.java  WorkflowStepConfigurationsNotFound.java  WorkflowStepNotFoundException.java  WorkflowStepTemplateNotFoundException.java
src/main/java/com/bmg/deliver/model/: Bookmark.java  DownloadLinksRequest.java  RemoteUser.java  SystemProperties.java  Template.java  TemplateVersion.java  Workflow.java  WorkflowConfiguration.java  WorkflowEmail.java  WorkflowInstance.java  WorkflowInstanceArtifact.java  WorkflowStep.java  WorkflowStepConfiguration.java  WorkflowStepTemplate.java
src/main/java/com/bmg/deliver/repository/: BookmarkRepository.java  RemoteUserRepository.java  SystemPropertiesRepository.java  TemplateRepository.java  TemplateVersionRepository.java  WorkflowConfigurationRepository.java  WorkflowEmailRepository.java  WorkflowInstanceArtifactRepository.java  WorkflowInstanceRepository.java  WorkflowRepository.java  WorkflowStepConfigurationRepository.java  WorkflowStepRepository.java  WorkflowStepTemplateRepository.java
src/main/java/com/bmg/deliver/service/: ArtifactService.java  BookmarkService.java  EmailService.java  RemoteUserService.java  StepService.java  SystemPropertiesService.java  TemplateService.java  TemplateVersionService.java  WorkflowInstanceService.java  WorkflowService.java  WorkflowStepConfigurationService.java  WorkflowStepTemplateService.java
src/main/java/com/bmg/deliver/serviceimpl/: ArtifactServiceImpl.java  CustomUserInfoService.java  WorkflowInstanceServiceImpl.java  WorkflowStepConfigurationServiceImpl.java
src/main/java/com/bmg/deliver/utils/: AppConstants.java  EmailContentBuilder.java  ProductHelper.java  StoreHelper.java  TimeUtils.java
src/main/java/com/bmg/trigon/: TrigonMasterDataApplication.java
src/main/java/com/bmg/trigon/config/: AppConfiguration.java  ElasticsearchConfiguration.java  SapTDAPIConfiguration.java  SchedulerConfig.java  SecurityConfig.java  SendGridConfig.java  SftpAdapter.java  SftpProperties.java  WebClientConfig.java
src/main/java/com/bmg/trigon/controller/: BaseController.java  MasterdataController.java
src/main/java/com/bmg/trigon/dto/: BatchDetails.java  SAPMDResponse.java  SAPTDResponse.java  SAPTDResponseData.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml  logback.xml  velocity-tools.xml
src/main/resources/data/: Vendor_0030073585.json  Vendor_20230913_165756_1.xml
src/main/resources/data/DirectFiXMLPayloadTemplate/: PayloadTemplateForPub.xml  PayloadTemplateForRec.xml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_template_schema.sql  V3__create_workflow_email_schema.sql  V4__create_system_properties_schema.sql  V5__create_remote_user_schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/: open-api-docs.yaml  open-api-external-docs.yaml
src/main/resources/templates/: email-template.vm
src/test/java/com/bmg/deliver/: ApplicationTests.java
src/test/java/com/bmg/trigon/: BmgTrigonApisApplicationTests.java
src/test/resources/ddexstep/: physicalProduct.json  product.json  productWithEmptyBarcode.json  productWithInstantGrat.json  productWithPackageIndicator.json  productWithoutBarcode.json
src/test/resources/productHelper/: noProductAsset.json  withPackageIndicator.json  withoutPackageIndicator.json
src/test/resources/products/: digitalProductStoreResponse.json  digitalReleaseProduct.json  packageProductStoreResponse.json  packageReleaseProduct.json
src/test/resources/storehelper/: storeDownloadLinks.json
src/test/resources/xmlstep/: data.json
(+133 files in other folders)
